<html>
<head>
	<title>React - TodoList - FGT</title>
	<script src="http://fb.me/react-with-addons-0.8.0.js"></script>
	<script src="http://fb.me/JSXTransformer-0.8.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Dosis|Titillium+Web:400,200' rel='stylesheet' type='text/css'>
	<link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet' type="text/css">
	<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content" class="container"></div>
	
	<script type="text/jsx" src="jsx/components.jsx"></script>
	<script type="text/jsx">
/** @jsx React.DOM */

// Render components into content div
React.renderComponent(
  <Todos url="rest/todos" pollInterval={5000}/>,
  document.getElementById('content')
); 
	</script>
</body>
</html>
